validation on registration -- make sure patterns and trie as a whole are good?
no two patterns with competing dynamic segments at same index?
no single pattern with multiple same-named dynamic segments?
etc?

------------------------------------------------------------------------------------------

"INSTRUCTIONS"

SET CLIENT ERROR MESSAGES
SET HEADERS
SET COOKIES
SEND REDIRECTS
SEND CLIENT REDIRECT URLS
SET HEAD BLOCKS

-------------------------------------------------------------------------------------------

Input validation!

-------------------------------------------------------------------------------------------

decide whether to just strip trailing slashes -- since the concept doesn't really make
much sense for a UI router -- in face trailing slashes are just identical to "_index" routes,
so yeah, we should not have the concept of trailing slashes at all for the nested router.
the non-nested router handles them fine, but in the non-nested router there is no concept
of an "_index" route. 